SECRET_KEY=your-secret-key
DEBUG=True
CACHE_ENABLED=True
REDIS_LOCATION=redis://127.0.0.1:6379

DATABASE_URL=sqlite:///db.sqlite3

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@example.com 